<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ucok {
            width: 1320px;
            height: 200px;
            border: 1px;
            background-color:brown;
        }
        .container {
            width: 1320px;
            height: 200px;
            border: 1px;
            float: left; 
            margin-top: 20px;
        }
        .container1 {
            width: 300px;
            height: 200px;
            border: 1px solid black;
            background-color:olivedrab;
            float: left;
        }
        .container2 {
            width: 960px;
            height: 200px;
            border: 1px solid black;
            background-color:rgb(42, 161, 165);
            float: right;
        }
        .all {
            width: 1320px;
            height: 200px;
            border: 1px;
            float: left; 
            margin-top: 30px;
        }
        .box1 {
            width: 300px;
            height: 200px;
            border: 1px solid black;
            background-color:olivedrab;
            float: left;
        }
        .box2 {
            width: 960px;
            height: 200px;
            border: 1px solid black;
            background-color:rgb(42, 161, 165);
            float: right;
        }
    </style>
</head>
<body>
    <div class="ucok"></div>
    <div class="container">
        <div class="container1"></div>
        <div class="container2"></div>
    </div>
    <div class="all">
        <div class="box1"></div>
        <div class="box2"></div>
</body>
</html>